<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.naver.cafe.craftproducer.heptagram</groupId>
  <artifactId>theomachy-reloaded</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>Theomachy-Reloaded</name>
  <description>Reloads Theomachy Bukkit plugin by Heptagram</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.8.8-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
      <groupId>com.comze_instancelabs</groupId>
      <artifactId>MinigamesLib</artifactId>
      <version>1.13.1</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>spigotmc</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>MinigamesAPI-Repo</id>
      <name>MinigamesAPI Repository</name>
      <url>http://www.instancedev.com/bukkitdev/MinigamesAPI/maven/</url>
    </repository>
  </repositories>
</project>